# course-recommender

./: .gitignore  pom.xml
course-recommender-app/: pom.xml
course-recommender-app/src/main/java/com/example/courserecommender/: AppConfig.java  CourseRecommenderApplication.java  CourseService.java  OverrideMainRecommender.java  PrimaryRecommender.java
course-recommender-app/src/main/java/com/example/courserecommender/assessment/: Assessment.java
course-recommender-app/src/main/java/com/example/courserecommender/author/: Author.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
course-recommender-app/src/main/java/com/example/courserecommender/config/: AppConfig.java  DatabaseConfig.java
course-recommender-app/src/main/java/com/example/courserecommender/controller/: AuthorController.java  CourseController.java
course-recommender-app/src/main/java/com/example/courserecommender/course/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  JdbcCourseRepository.java
course-recommender-app/src/main/java/com/example/courserecommender/dto/: AuthorDto.java  AuthorIdsDto.java  CourseDto.java
course-recommender-app/src/main/java/com/example/courserecommender/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
course-recommender-app/src/main/java/com/example/courserecommender/mapper/: AuthorMapper.java  CourseMapper.java
course-recommender-app/src/main/java/com/example/courserecommender/rating/: Rating.java
course-recommender-app/src/main/java/com/example/courserecommender/recommender/: MockServerClient.java  MockServerRecommender.java  OverrideMainRecommender.java  PrimaryRecommender.java  SecondaryRecommender.java
course-recommender-app/src/main/java/com/example/courserecommender/security/: SecurityConfig.java  ValidationReportFilter.java
course-recommender-app/src/main/java/com/example/courserecommender/user/: AppUser.java  JpaUserDetailsService.java  UserRepository.java
course-recommender-app/src/main/resources/: application.properties  data.sql
course-recommender-app/src/main/resources/wsdl/: recommended-courses.wsdl
course-recommender-app/src/main/resources/xsd/: recommended-course.xsd
course-recommender-app/src/test/java/com/example/courserecommender/: AuthorControllerTest.java  AuthorServiceImplTest.java  CourseControllerTest.java  CourseRecommenderAppTest.java  CourseServiceImplTest.java  CourseServiceTest.java  OverrideMainRecommenderTest.java  PrimaryRecommenderTest.java  SecondaryRecommenderTest.java
course-recommender-app/src/test/java/com/example/courserecommender/integration/: AuthorControllerIntegrationTest.java  CourseControllerIntegrationTest.java
course-recommender-app/src/test/java/com/example/courserecommender/unit/: AuthorControllerTest.java  AuthorServiceImplTest.java  CourseControllerTest.java  CourseServiceImplTest.java  OverrideMainRecommenderTest.java  PrimaryRecommenderTest.java  SecondaryRecommenderTest.java
recommender-core/: pom.xml
recommender-core/src/main/java/com/example/recommendercore/: Course.java  CourseRecommender.java  MainRecommender.java  RecommendedCourse.java
src/main/java/com/example/courserecommender/: App.java  Course.java  CourseRecommender.java  SecondaryRecommender.java
src/test/java/com/example/courserecommender/: AppTest.java  CourseServiceTest.java
